* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.App {
  text-align: center;
  height: 100vh;
  background-image: url(./assets/MP-background3.jpeg);
  background-size: cover;
  /* background-position: center; */
}

.title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 3px;
}

#category {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cat-cards {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  /* display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 100px; */
}

.category-card {
  height: 200px;
  width: 200px;
  box-shadow: 5px 5px 20px grey;
  border-radius: 15px;
  padding: 25px;
  margin-top: 100px;
  background-color: white;
  background-image: linear-gradient(
    to right,
    rgba(228, 228, 228, 0.822),
    rgba(255, 255, 255, 0.822)
  );
  letter-spacing: 2px;
}

.icon {
  color: rgb(87, 87, 255);
  font-size: 60px;
  margin-top: 25px;
}

.icon:hover {
  color: rgb(255, 78, 128); 
  transition: .3s;
  font-size: 65px;
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  background-image: linear-gradient(
    to right,
    rgba(87, 87, 255, 0.969),
    rgba(78, 226, 255, 0.951)
  );
  margin-bottom: 70px;
  padding-left: 150px;
  padding-right: 150px;
}

.logo {
  align-items: flex-start;
  width: 200px;
  height: 120px;
  margin-top: 8px;
}

.logo:hover {
  transition: .3s;
  width: 202px;
  height: 122px;
}

.home-logo {
  margin-left: 700px;
  margin-top: 50px;
  width: 650px;
  height: 400px;
}

.home-text {
  display: none;
  margin-left: 700px;
  font-size: 30px;
  letter-spacing: 3px;
  color: rgb(255, 78, 128);
  text-shadow: 1px 1px rgb(0, 0, 0);
  font-style: oblique;
}

.home-logo:hover + .home-text {
  display: block;
}

.nav-links {
  padding: 10px;
  margin-top: 10px;
}

.links {
  color: black;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  padding-left: 15px;
  padding-right: 15px;
}

.links:hover {
  color: rgb(241, 241, 241);
  text-shadow: 2px 2px rgb(0, 0, 0);  
  transition: .3s;
  font-size: 21px;
}

#login {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login-card {
  display: grid;
  place-items: center;
  align-items: center;
  height: 200px;
  width: 300px;
  box-shadow: 5px 5px 20px grey;
  border-radius: 15px;
  padding: 25px;
  margin-top: 100px;
  background-color: white;
  background-image: linear-gradient(
    to right,
    rgba(87, 87, 255, 0.624),
    rgba(78, 226, 255, 0.623)
  );
}

.input {
  height: 30px;
  width: 225px;
  border-radius: 6px;
}

.btn {
  height: 30px;
  width: 80px;
  border-radius: 15px;
  margin-top: 10px;
}

.btn:hover {
  /* background-color: rgba(87, 87, 255, 0.624); */
  color: aliceblue;
  background-image: linear-gradient(
    to right,
    rgba(87, 87, 255, 0.969),
    rgba(78, 226, 255, 0.951)
  );
}

label {
  font-weight: 600;
  letter-spacing: 3px;
}

#login h1 {
  margin-bottom: 100px;
}

#signUp {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.signUp-card {
  display: grid;
  place-items: center;
  align-items: center;
  height: 200px;
  width: 300px;
  box-shadow: 5px 5px 20px grey;
  border-radius: 15px;
  padding: 25px;
  margin-top: 100px;
  background-color: white;
  background-image: linear-gradient(
    to right,
    rgba(87, 87, 255, 0.624),
    rgba(78, 226, 255, 0.623)
  );
}

#signUp h1 {
  margin-bottom: 100px;
}

@media only screen and (max-width: 1300px) {
  .cat-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .cat-cards {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .cat-cards {
    width: 100%;
  }
  .category-card {
    width: 200px;
    height: 200px;
  }
}
